<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrus.Core\Syrus.Core.csproj" />
    <ProjectReference Include="..\Syrus.Plugin\Syrus.Plugin.csproj" />
  </ItemGroup>

</Project>
