<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Text</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)plugin.json C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Text&#xD;&#xA;copy $(ProjectDir)icon.png C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Text&#xD;&#xA;copy $(ProjectDir)night-icon.png C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Text" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Syrus.Plugin\Syrus.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
