# Syrus

./: .gitignore  README.md  Syrus.sln
Plugins/Syrus.Plugins.Applications/: AppInfo.cs  Application.cs  ApplicationSearcher.cs  Main.cs  Syrus.Plugins.Applications.csproj  Win32Applications.cs  plugin.json
Plugins/Syrus.Plugins.Calculator/: Main.cs  Syrus.Plugins.Calculator.csproj  plugin.json
Plugins/Syrus.Plugins.Files/: FileSearcher.cs  FilesManager.cs  Main.cs  Syrus.Plugins.Files.csproj
Plugins/Syrus.Plugins.Google/: Main.cs  Syrus.Plugins.Google.csproj  plugin.json
Plugins/Syrus.Plugins.HexRgb/: Main.cs  Syrus.Plugins.HexRgb.csproj  plugin.json
Plugins/Syrus.Plugins.TestPlugin/: Syrus.Plugins.TestPlugin.csproj
Plugins/Syrus.Plugins.Text/: Main.cs  Syrus.Plugins.Text.csproj
Plugins/Syrus.Plugins.Translate/: Syrus.Plugins.Translate.csproj  plugin.json
Plugins/Syrus.Plugins.Weather/: Main.cs  Syrus.Plugins.Weather.csproj  Tmp.cs  View.xaml  WeatherApi.cs  plugin.json
Plugins/Syrus.Plugins.Wiki/: Syrus.Plugins.Wiki.csproj  plugin.json
Pokus/: Main.cs  Pokus.csproj  Template.xaml  UserControl1.xaml  UserControl1.xaml.cs  View.xaml  plugin.json
Syrus/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Syrus.csproj  settings.json
Syrus.Core/: Configuration.cs  ILoader.cs  IValidator.cs  InstanceCreator.cs  KeyValuePairComparer.cs  MetadataParser.cs  MetadataValidator.cs  ObjectActivator.cs  PluginLoader.cs  PluginPair.cs  SearchEngine.cs  Syrus.Core.csproj  Syrus.cs  SyrusException.cs  SyrusFactory.cs
Syrus.Core/Caching/: Cache.cs  CacheBase.cs  KeyValueCache.cs  QueryCache.cs  QueryHistoryCache.cs
Syrus.Core/Metadata/: MetadataParser.cs  MetadataParserException.cs  MetadataResult.cs  MetadataValidator.cs
Syrus.Core/PluginFinding/: ByCommandFinder.cs  ByKeywordFinder.cs  ByPatternFinder.cs  ByRegexFinder.cs  IPluginFinder.cs
Syrus.Core/Scheduling/: Scheduler.cs  TaskScheduler.cs
Syrus.Plugin/: Cache.cs  IAppApi.cs  IPlugin.cs  PluginContext.cs  PluginMetadata.cs  PluginMetadataBase.cs  Query.cs  Result.cs  Syrus.Plugin.csproj
Syrus.Plugins.Applications/: ApplicationSearcher.cs  Main.cs  Syrus.Plugins.Applications.csproj  View.xaml  plugin.json
Syrus.Plugins.Calculator/: Main.cs  Syrus.Plugins.Calculator.csproj  plugin.json
Syrus.Plugins.Converter/: Syrus.Plugins.Converter.csproj  plugin.json
Syrus.Plugins.Files/: File.cs  FileSearcher.cs  FilesManager.cs  Main.cs  Syrus.Plugins.Files.csproj  plugin.json
Syrus.Plugins.Google/: Main.cs  Syrus.Plugins.Google.csproj  plugin.json
Syrus.Plugins.HexRgb/: Main.cs  Syrus.Plugins.HexRgb.csproj  plugin.json
Syrus.Plugins.TestPlugin/: Syrus.Plugins.TestPlugin.csproj
Syrus.Plugins.Text/: Main.cs  Syrus.Plugins.Text.csproj  plugin.cs  plugin.json
Syrus.Plugins.Translate/: Main.cs  Syrus.Plugins.Translate.csproj  plugin.json
Syrus.Plugins.Weather/: Main.cs  Syrus.Plugins.Weather.csproj  View.xaml  WeatherApi.cs  plugin.json
Syrus.Plugins.Wiki/: Main.cs  Syrus.Plugins.Wiki.csproj  plugin.json
Syrus.Shared/: Exceptions.cs
Syrus.Shared/Http/: Http.cs
Syrus.Shared/Logging/: Log.cs
Syrus.Shared/Scheduling/: Schedule.cs  ScheduleSequence.cs  Scheduler.cs
Syrus.Shared/Storage/: IStorage.cs  JsonStorage.cs
Syrus.Styles/: Base.xaml  Plugin.xaml  Syrus.Styles.csproj
Syrus.Test/: Program.cs  Syrus.Test.csproj
Syrus.Utils/: Constants.cs  Exceptions.cs  StringExtensions.cs  Syrus.Utils.csproj
Syrus.Utils/Http/: Http.cs
Syrus.Utils/Logging/: Log.cs  LogQueue.cs
Syrus.Utils/Scheduling/: Schedule.cs  Scheduler.cs
Syrus.Utils/Storage/: IStorage.cs  JsonCache.cs  JsonStorage.cs
Syrus/Helpers/: DrawingHelper.cs
Syrus/Utils/: NullToVisibilityConverter.cs
Syrus/Utils/Hotkeys/: Hotkey.cs  HotkeyRegistrator.cs
Syrus/View/: DefaultResultDetail.xaml  ResultsList.xaml  ResultsList.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs
Syrus/ViewModel/: BaseViewModel.cs  Command.cs  DefaultResultDetailViewModel.cs  NotifyPropertyChanges.cs  SearchingViewModel.cs
