<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Weather\</OutputPath>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)plugin.json C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Weather&#xD;&#xA;copy $(ProjectDir)icon.png C:\Users\vladi\AppData\Roaming\Syrus\plugins\Syrus.Plugins.Weather" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Syrus.Plugin\Syrus.Plugin.csproj" />
    <ProjectReference Include="..\..\Syrus.Styles\Syrus.Styles.csproj" />
    <ProjectReference Include="..\..\Syrus.Utils\Syrus.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>