<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\ResultsList.xaml" />
    <None Remove="View\SearchPanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrus.Core\Syrus.Core.csproj" />
    <ProjectReference Include="..\Syrus.Plugin\Syrus.Plugin.csproj" />
    <ProjectReference Include="..\Syrus.Styles\Syrus.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ResultsList.xaml.cs" />
    <Compile Update="View\SearchPanel.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ResultsList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\SearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>